spring.application.name=edge-service

server.port=8083

#zuul.routes.conferencedemo.url=http://localhost:8080
zuul.routes.conferencedemo.service-id=conferencedemo

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true