spring.application.name=conferencedemo
#debug=true
#spring.data.mongodb.uri=mongodb+srv://dbuser:BeDyjGCL1fRJucEM@cluster0-clv5c.mongodb.net/test?retryWrites=true&w=majority
#spring.data.mongodb.database=test
#spring.data.mongodb.uri=mongodb+srv://dbuser:BeDyjGCL1fRJucEM@cluster0-clv5c.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.uri=${mongodbURL}
spring.data.mongodb.database=${dbname}

spring.cloud.config.uri=http://localhost:8888
logging.level.org.springframework.web=debug

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

server.port=8081