spring.application.name=config-server

server.port=8888

#spring.cloud.config.server.git.uri=file:///C:/dev/workspace/CloudTrainingConfig
spring.cloud.config.server.git.uri=https://github.com/jazzjake/SpringBootCloudTrainingConfig.git